<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories Burned Per Hour"
        android:textColor="@color/purple_500"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:background="#000" >
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600KCAL"
            android:textColor="@color/purple_500"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>